import turtle

t = turtle.Turtle()

t.pos = t.position()

t.ht()
t.pensize(5)
t.pencolor("red")
t.penup()
t.goto(-50,-100)
t.pendown()
t.setheading(60)
t.fd(50)
t.setheading(130)
t.fd(50)
t.setheading(360)
t.fd(50)
t.setheading(60)
t.fd(50)
t.setheading(300)
t.fd(50)
t.setheading(360)
t.fd(50)
t.setheading(230)
t.fd(50)
t.setheading(300)
t.fd(50)
t.setheading(160)
t.fd(73)
t.setheading(200)
t.fd(72)
t.penup()
t.goto(0,-100)
t.setheading(360)
t.pendown()
t.fd(40)
t.back(40)
t.setheading(270)
t.fd(30)
t.setheading(360)
t.fd(40)
t.back(40)
t.setheading(270)
t.fd(30)
t.setheading(360)
t.fd(40)
t.penup()
t.goto(17,-40)
t.setheading(270)

if t.position() == (17,-40):
  while True:
    print("THE PROGRAM IS FINISHED")
